# Z3.Linq

./: .gitattributes  .gitignore  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.github/config/: pr-autoflow.json
.github/workflows/: build.yml
docs/blogs/: part-01-exploring-the-z3-theorem-prover.md  part-02-linq-to-the-unexpected.md  part-02-theorem-solving-on-steroids.md  part-03-theorem-solving-on-steroids.md
examples/: z3-problems.dib
solutions/: Z3.Linq.sln
solutions/Z3.Linq/: Environment.cs  ExpressionVisitor.cs  ISolveable{T}.cs  ITheoremGlobalRewriter.cs  ITheoremPredicateRewriter.cs  Optimization.cs  Symbols.cs  Symbols{T1, T2, T3, T4, T5}.cs  Symbols{T1, T2, T3}.cs  Symbols{T1, T2}.cs  Theorem.cs  TheoremGlobalRewriterAttribute.cs  TheoremPredicateRewriterAttribute.cs  TheoremVariableTypeMappingAttribute.cs  Theorem{T}.cs  Z3.Linq.csproj  Z3Context.cs  Z3Methods.cs
solutions/Z3.Linq.Demo/: Program.cs  Z3.Linq.Demo.csproj
solutions/Z3.Linq.Examples/: RecordTheorem.cs  Z3.Linq.Examples.csproj
solutions/Z3.Linq.Examples/RiverCrossing/: MissionariesAndCannibals.cs
solutions/Z3.Linq.Examples/Sudoku/: SudokuTable.cs  SudokuTheorem.cs  SudokuTheoremRewriter.cs
